# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    list.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fbelotti <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/02 14:45:19 by fbelotti          #+#    #+#              #
#    Updated: 2023/10/02 14:56:25 by fbelotti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

isalpha		OK
isdigit		OK
isalnum		OK
isacii		OK
isprint		OK
strlen		OK
memset		OK
bzero		OK
memcpy		
memmove		OK
strlcpy		
strlcat		OK
toupper		OK
tolower		OK
strchr		OK
strrchr		OK
strncmp		OK
memchr		OK
memcmp		OK
strnstr		OK
calloc		
strdup		OK
