# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Libc_functions.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fbelotti <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/02 14:45:19 by fbelotti          #+#    #+#              #
#    Updated: 2023/10/03 17:33:00 by fbelotti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

			Done	Correction

isalpha		OK		OK
isdigit		OK		FALSE
isalnum		OK		OK
isacii		OK		FALSE
isprint		OK		OK
strlen		OK		OK
memset		OK		OK
bzero		OK		OK
memcpy		OK		OK
memmove		OK		OK
strlcpy		OK		OK
strlcat		OK		OK
toupper		OK		OK
tolower		OK		OK
strchr		OK		FALSE
strrchr		OK		FALSE
strncmp		OK		OK
memchr		OK		OK
memcmp		OK		OK
strnstr		OK		OK
calloc		OK		FALSE
strdup		OK		MOK
