# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Additional_functions.txt                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fbelotti <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/02 14:58:42 by fbelotti          #+#    #+#              #
#    Updated: 2023/10/02 15:00:22 by fbelotti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

substr
strjoin
strtrim
split
itoa
strmapi
striteri
putchar_fd
putstr_fd
putendl_fd
putnbr_fd
